{
  "name": "graphql-schema-starter",
  "version": "1.0.0",
  "description": "Simple GraphQL schema prototyping starter project",
  "private": true,
  "author": "Ian Hill <ianhill@buymeasoda.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
